<HTML>
<HEAD>

	<LINK REL=STYLESHEET TYPE="text/css" HREF="htmlstyle.css">

	<SCRIPT>

	function expand(elem)
	{
		var tb = document.all.item(elem);
		if (tb && tb.style.display == "block")
			{ tb.style.display = "none"; }
		else { tb.style.display = "block"; }
	}

	</SCRIPT>

</HEAD>
<BODY topmargin="0" leftMargin="0" bgColor="#e8e8e8">

<TABLE border=0 cellspacing=0 cellpadding=4 width=100% align=center>

<TR>
	<TD bgColor=#006699>
		<H2>FIXimate 4.2</H2>
	</font></TD>
</TR>
<TR>
	<TD bgColor=#cccccc>
		<a href=intro.html target=lot><B>Disclaimer</B></a>
	</font></TD>
</TR>
<TR>
	<TD bgcolor=#99ccff>
		<a href=msg_num.xml target=lot><font size=+1>All Field Definitions</font></a>
	</TD>
</TR>

<TR>
	<TD bgcolor=#cccccc>
		<a href=StandardHeader.xml target=lot>Standard Message Header</a>
		<br>
		<a href=StandardTrailer.xml target=lot>Standard Message Trailer</a>
	</TD>
</TR>

<TR>
	<TD bgcolor=#99ccff>
		<A href="javascript:expand('admin');"><H3>Administrative Messages</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#99ccff id=admin style="DISPLAY:none">
		<a href=Heartbeat.xml target=lot>Heartbeat</a>
		<br>
		<a href=Logon.xml target=lot>Logon</a>
		<br>
		<a href=TestRequest.xml target=lot>Test Request</a>
		<br>
		<a href=ResendRequest.xml target=lot>Resend Request</a>
		<br>
		<a href=Reject.xml target=lot>Reject</a>
		<br>
		<a href=SequenceReset.xml target=lot>Sequence Reset</a>
		<br>
		<a href=Logout.xml target=lot>Logout</a>
	</TD>
</TR>

<TR>
	<TD bgcolor=#cccccc>
		<A href="javascript:expand('app');"><H3>Application Messages</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#cccccc id=app style="DISPLAY:none">

		<a href=Advertisement.xml target=lot>Advertisement</a>
		<br><a href=IndicationOfInterest.xml target=lot>Indication of Interest</a>
		<br><a href=News.xml target=lot>News</a>
		<br><a href=Email.xml target=lot>Email</a>
		<br><a href=QuoteRequest.xml target=lot>Quote Request</a>
		<br><a href=Quote.xml target=lot>Quote</a>
		<br><a href=MassQuote.xml target=lot>Mass Quote</a>
		<br><a href=QuoteCancel.xml target=lot>Quote Cancel</a>
		<br><a href=QuoteStatusRequest.xml target=lot>Quote Status Request</a>
		<br><a href=QuoteAcknowledgement.xml target=lot>Quote Acknowledgement</a>
		<br><a href=MarketDataRequest.xml target=lot>Market Data Request</a>
		<br><a href=MarketData-Snapshot.xml target=lot>Market Data - Snapshot/Full Refresh</a>
		<br><a href=MarketData-Incremental.xml target=lot>Market Data - Incremental Refresh</a>
		<br><a href=MarketDataRequestReject.xml target=lot>Market Data Request Reject</a>
		<br><a href=SecurityDefinitionRequest.xml target=lot>Security Definition Request</a>
		<br><a href=SecurityDefinition.xml target=lot>Security Definition</a>
		<br><a href=SecurityStatusRequest.xml target=lot>Security Status Request</a>
		<br><a href=SecurityStatus.xml target=lot>Security Status</a>
		<br><a href=TradingSessionStatusRequest.xml target=lot>Trading Session Status Request</a>
		<br><a href=TradingSessionStatus.xml target=lot>Trading Session Status</a>
		<br><a href=NewOrder-Single.xml target=lot>New Order - Single</a>
		<br><a href=ExecutionReport.xml target=lot>Execution Report</a>
		<br><a href=DontKnowTrade.xml target=lot>Don't Know Trade (DK)</a>
		<br><a href=OrderCancelReplaceRequest.xml target=lot>Order Cancel / Replace Request (a.k.a. Order Modification Request)</a>
		<br><a href=OrderCancelRequest.xml target=lot>Order Cancel Request</a>
		<br><a href=OrderCancelReject.xml target=lot>Order Cancel Reject</a>
		<br><a href=OrderStatusRequest.xml target=lot>Order Status Request</a>
		<br><a href=Allocation.xml target=lot>Allocation</a>
		<br><a href=AllocationACK.xml target=lot>Allocation ACK</a>
		<br><a href=SettlementInstructions.xml target=lot>Settlement Instructions</a>
		<br><a href=BidRequest.xml target=lot>Bid Request</a>
		<br><a href=BidResponse.xml target=lot>Bid Response</a>
		<br><a href=NewOrder-List.xml target=lot>New Order - List</a>
		<br><a href=ListStrikePrice.xml target=lot>List Strike Price</a>
		<br><a href=ListStatus.xml target=lot>List Status</a>
		<br><a href=ListExecute.xml target=lot>List Execute</a>
		<br><a href=ListCancelRequest.xml target=lot>List Cancel Request</a>
		<br><a href=ListStatusRequest.xml target=lot>List Status Request</a>
		<br><a href=BusinessMessageReject.xml target=lot>Business Message Reject</a>
	</TD>
</TR>

</TABLE>
</body></html>