# CENG785-Algorithmic-Trading-and-Quantitative-Strategies-Works

./: .gitignore  README.md
Homework1/Links/: FIX Trading Community.URL  FIXimate.URL  Online FIX Parser - TargetCompID.URL  QuickFIX.URL
Homework1/Sample/: MarketRunner.java
Homework1/Sample/Output/: Output-Market.txt
Homework1/Specification/: FIXML4.2_v20010330-DesignRules.doc  FIX_4.2_Release_Notes.doc  fixml4.2v20010330.dtd  fixml4.2v20010330_ReleaseNotes.doc
hw1/: MarketSettings.txt  pom.xml  submit
hw1/src/main/java/: MarketApplication.java  MarketRunner.java  MarketSettings.txt  OEMSApplication.java  OEMSRunner.java  OEMSSettings.txt  OrdTypeComboItem.java  RealFrame.java  SideComboItem.java
hw1/src/main/java/Output/: Output-OEMS.txt
hw1/toSubmit/Docs/: OEMSSettings.txt  pom.xml
hw1/toSubmit/Source/: OEMSRunner.java
hw2/: a.py
hw2/StockMarket/nbproject/: genfiles.properties  project.properties
hw2/StockMarket/nbproject/private/: private.properties  private.xml
hw2/StockMarket/src/org/neuroph/contrib/samples/stockmarket/: Main.java  StockFileReader.java
hw2/averages/: BBRY.csv  BHP.csv  DE.csv  FE.csv  GOOG.csv  GS.csv  JNJ.csv  KO.csv  WMT.csv  XOM.csv
hw2/indices/: Index - DJA - Dow Jones Composite Average.csv  Index - GSPC - SP500.csv  Index - IXIC - NASDAQ Composite.csv  Index - NYA - NYSE Composite.csv
hw2/stocks/: BBRY.csv  BHP.csv  DE.csv  FE.csv  GS.csv  KO.csv  WMT.csv  XOM.csv
hw2/toSubmit/Part1/: portfolio.csv  result.csv
hw2/toSubmit/Part2/: Main.java  predictions.csv
realhw1/: MarketSettings.txt  pom.xml
realhw1/src/main/java/: MarketApplication.java  OEMSApplication.java  OEMSRunner.java  Order.java  OrderPanel.java  OrderTable.java  OrderTableModel.java  RealFrame.java  TimeInForceComboItem.java
